<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Số nguyên tố</title>
</head>
<body>
    <h1>Số nguyên tố</h1>
    <script>
    function kiemTraSoNguyenTo(a) {
            if (a > 1) {
    let arr = [];
    for (let i = 1; i <= a; i++) {
      if(a % i == 0) {
        arr.push(i);
      }
    }
    //console.log(arr);
    if (arr.length <= 2) {
      return true;
    }
    else {
      return false;
    }
  }
  return false;
}
    function primeNumberList(a){
        let sum = 0;
        let arr=[];
        for (let i = 0,a=1000; i <= a; i++) {
            if(kiemTraSoNguyenTo(i) == true) {
                arr.push(i);
            }
        }
        return arr;
}
    </script>
</body>
</html>